<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-pr-cWI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JcJ-r4-GDo">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="wlZ-FH-XFG" customClass="CatImageCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-a4-n3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-Qb-3q9">
                                                    <rect key="frame" x="37.5" y="129" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="top" secondItem="wlZ-FH-XFG" secondAttribute="top" id="63A-5p-sSy"/>
                                            <constraint firstItem="Itd-Qb-3q9" firstAttribute="top" secondItem="wlZ-FH-XFG" secondAttribute="top" constant="129" id="8av-8t-keV"/>
                                            <constraint firstItem="Itd-Qb-3q9" firstAttribute="centerX" secondItem="wlZ-FH-XFG" secondAttribute="centerX" id="GOv-HU-Jjk"/>
                                            <constraint firstAttribute="trailing" secondItem="7G4-a4-n3h" secondAttribute="trailing" id="Lcf-vk-h76"/>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="centerX" secondItem="wlZ-FH-XFG" secondAttribute="centerX" id="Xm3-ZM-PfE"/>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="leading" secondItem="wlZ-FH-XFG" secondAttribute="leading" id="lqF-pt-OTS"/>
                                            <constraint firstAttribute="bottom" secondItem="7G4-a4-n3h" secondAttribute="bottom" constant="20" id="qyy-m5-tHE"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="catImageTitle" destination="Itd-Qb-3q9" id="sw6-Jc-bKw"/>
                                            <outlet property="catImageView" destination="7G4-a4-n3h" id="Dmr-u2-cq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Y8-vJ-EnW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VLK-wr-dxb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cnz-pr-cWI" secondAttribute="bottom" id="5aA-iU-pA9"/>
                            <constraint firstAttribute="trailing" secondItem="Cnz-pr-cWI" secondAttribute="trailing" id="Eq7-PM-pN0"/>
                            <constraint firstItem="Cnz-pr-cWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FMV-SP-8e4"/>
                            <constraint firstItem="Cnz-pr-cWI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qn7-58-N0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cnz-pr-cWI" id="cWb-hm-7kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
