<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfZ-lY-9fx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show All View Controller-->
        <scene sceneID="3Hd-1c-wdg">
            <objects>
                <viewController id="BG9-UG-LlW" customClass="ShowAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seQ-RX-DGT"/>
                        <viewControllerLayoutGuide type="bottom" id="pro-2O-Ewq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24U-BH-5Ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-6W-eQD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIN-6W-eQD" firstAttribute="top" secondItem="seQ-RX-DGT" secondAttribute="bottom" id="h14-Xw-5jE"/>
                            <constraint firstAttribute="trailing" secondItem="eIN-6W-eQD" secondAttribute="trailing" id="lyw-GV-Bcl"/>
                            <constraint firstItem="eIN-6W-eQD" firstAttribute="leading" secondItem="24U-BH-5Ch" secondAttribute="leading" id="utA-lc-d4s"/>
                            <constraint firstItem="pro-2O-Ewq" firstAttribute="top" secondItem="eIN-6W-eQD" secondAttribute="bottom" id="vya-9K-nCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eIN-6W-eQD" id="G7D-dS-OKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNJ-Q5-iJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="-595.77464788732391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-pr-cWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JcJ-r4-GDo">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="wlZ-FH-XFG" customClass="CatImageCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-a4-n3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-Qb-3q9">
                                                    <rect key="frame" x="37.5" y="129" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="top" secondItem="wlZ-FH-XFG" secondAttribute="top" id="63A-5p-sSy"/>
                                            <constraint firstItem="Itd-Qb-3q9" firstAttribute="top" secondItem="wlZ-FH-XFG" secondAttribute="top" constant="129" id="8av-8t-keV"/>
                                            <constraint firstItem="Itd-Qb-3q9" firstAttribute="centerX" secondItem="wlZ-FH-XFG" secondAttribute="centerX" id="GOv-HU-Jjk"/>
                                            <constraint firstAttribute="trailing" secondItem="7G4-a4-n3h" secondAttribute="trailing" id="Lcf-vk-h76"/>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="centerX" secondItem="wlZ-FH-XFG" secondAttribute="centerX" id="Xm3-ZM-PfE"/>
                                            <constraint firstItem="7G4-a4-n3h" firstAttribute="leading" secondItem="wlZ-FH-XFG" secondAttribute="leading" id="lqF-pt-OTS"/>
                                            <constraint firstAttribute="bottom" secondItem="7G4-a4-n3h" secondAttribute="bottom" constant="20" id="qyy-m5-tHE"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="catImageTitle" destination="Itd-Qb-3q9" id="sw6-Jc-bKw"/>
                                            <outlet property="catImageView" destination="7G4-a4-n3h" id="Dmr-u2-cq7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Y8-vJ-EnW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VLK-wr-dxb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cnz-pr-cWI" secondAttribute="bottom" id="5aA-iU-pA9"/>
                            <constraint firstAttribute="trailing" secondItem="Cnz-pr-cWI" secondAttribute="trailing" id="Eq7-PM-pN0"/>
                            <constraint firstItem="Cnz-pr-cWI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FMV-SP-8e4"/>
                            <constraint firstItem="Cnz-pr-cWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RUu-B2-Mjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vy-tl-l8o"/>
                    <connections>
                        <outlet property="collectionView" destination="Cnz-pr-cWI" id="cWb-hm-7kY"/>
                        <segue destination="fd9-gx-Vdc" kind="show" identifier="showDetailVC" id="Lks-ag-2BB"/>
                        <segue destination="te4-gG-OEi" kind="presentation" identifier="displaySearchVC" id="c3E-vI-Ey0"/>
                        <segue destination="BG9-UG-LlW" kind="show" identifier="showAllVC" id="E7U-ue-uhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.53521126760563"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="f4V-4P-F4t">
            <objects>
                <viewController id="te4-gG-OEi" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX4-7V-Twz"/>
                        <viewControllerLayoutGuide type="bottom" id="ftP-P8-DqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ah2-uk-b6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-nt-a7P">
                                <rect key="frame" x="47" y="127" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="1GI-bm-AJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-sW-9IJ">
                                <rect key="frame" x="136" y="177" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="te4-gG-OEi" eventType="touchUpInside" id="aFd-fR-jv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcJ-nt-a7P" firstAttribute="centerY" secondItem="ah2-uk-b6p" secondAttribute="centerY" multiplier="0.5" id="FY9-F2-W37"/>
                            <constraint firstItem="o95-sW-9IJ" firstAttribute="top" secondItem="AcJ-nt-a7P" secondAttribute="bottom" constant="20" id="cOH-QX-BvJ"/>
                            <constraint firstItem="AcJ-nt-a7P" firstAttribute="centerX" secondItem="ah2-uk-b6p" secondAttribute="centerX" id="gld-ec-rr3"/>
                            <constraint firstItem="o95-sW-9IJ" firstAttribute="centerX" secondItem="ah2-uk-b6p" secondAttribute="centerX" id="oIR-fL-qwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="AcJ-nt-a7P" id="pik-56-REy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-Oo-JNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="918"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ncH-5U-KgS">
            <objects>
                <viewController id="fd9-gx-Vdc" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36J-0m-KJv"/>
                        <viewControllerLayoutGuide type="bottom" id="gq4-05-9QC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3C-wn-2fn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="th3-Be-bh7">
                                <rect key="frame" x="0.0" y="64" width="320" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="XcF-Tt-zSS"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="th3-Be-bh7" secondAttribute="trailing" id="6zs-Eu-Cmc"/>
                            <constraint firstItem="th3-Be-bh7" firstAttribute="leading" secondItem="F3C-wn-2fn" secondAttribute="leading" id="QTP-rj-pQf"/>
                            <constraint firstItem="th3-Be-bh7" firstAttribute="top" secondItem="36J-0m-KJv" secondAttribute="bottom" id="Sh9-X6-NH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="th3-Be-bh7" id="O4U-gi-cgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFv-8q-iY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yan-su-iTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfZ-lY-9fx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krQ-ri-MKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEi-RN-Fpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwy-Gy-yoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
</document>
